
#Lineas de conexi�n
spring.datasource.url=jdbc:mysql://localhost/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=

#Linea de conexi�n a controlador MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Cambios directos a base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=off
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.fail-on-empty-beans=false
